**************************************************
Sorted Array: 20 16 13 11 8 6 4 3 2 1 0 0 
Total sum: 84
**************************************************
Set 1: #2 
Values 20 
Total sum: 20
**************************************************
Set 2: #7 
Values 16 
Total sum: 16
**************************************************
Set 3: #6 
Values 13 
Total sum: 13
**************************************************
Set 4: #1 #9 
Values 11 1 
Total sum: 12
**************************************************
Set 5: #5 #11 #8 #10 
Values 8 3 0 0 
Total sum: 11
**************************************************
Set 6: #12 #4 #3 
Values 6 4 2 
Total sum: 12
